{
    "name": "TeamsBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "8bcb27a9-ef12-48dc-89cd-e61af74daa16",
            "appPassword": "drZnJlIbv1_uv9Ur8.DptRr~Sm25g340-k",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "80cd4b50-a07f-11ea-9d78-df616c963083",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Kai Chin\\Documents\\Code\\GovTech\\teamsbot working\\TeamsBot.bot"
}
