{
    "name": "TeamsBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "318bc870-98ad-11ea-b87c-513e0953ae18",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Kai Chin\\Documents\\Code\\GovTech\\teamsbot\\TeamsBot.bot"
}
