{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "id": "701714f2-27b9-49b1-a33e-31f6d821e5c1",
  "version": "1.0.0",
  "packageName": "BotTestKB-bot",
  "developer": {
    "name": "ngkaichin",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy.html",
    "termsOfUseUrl": "https://example.com/tou.html"
  },
  "name": {
    "short": "BotTestKB-bot",
    "full": "BotTestKB-bot"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "f8a83100-8ead-11ea-9f29-b987dab59646",
      "name": "Welcome",
      "contentUrl": "https://example.com/chatbottestBot/welcome.html",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "46f45444-1bc7-4a11-a4d2-e957ecb5ab51",
      "needsChannelSelector": true,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "personal"
          ],
          "commands": [
            {
              "title": "Start",
              "description": "Starts the bot"
            }
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
  ]
}
